<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <style media="screen">
    body{
      margin: 0;
    }
    h1{
      font-family: 'Open Sans', sans-serif;
      color: #505061;
    }
    h3{
      color: #505061;
    }
    hr{
      width: 60%;
    }
    a{
      display: inline;
      padding-right: 2%;
    }
    p{}
    #en{
      font-size: 2.2vw;
    }
    #head{
        padding-left: 20%;
        padding-right: 20%;
        height: 100%;
        width: 60%;
      }
    .sec1{
      padding-left: 22%;
      padding-right: 22%;
    }
    .img1{
      height: 4vh;
    }
    #list{
      padding-left: 10%;
    }
    .flo{
      color: #505061;
      font-weight: bolder;
      font-size: 25px;
    }
    .floa1{
      float: left;
      margin-right: 8px;
      height: 40%;
      width: 35%;
      border-radius: 6%;
      background-color: white;
    }
    .floa2{
      float: right;
      margin-left: 8px;
      height: 40%;
      width: 35%;
      border-radius: 6%;
      background-color: white;
    }
    .bot{
      padding-top: 7%;
    }
    .foot{
      padding-top: 6%;
      width: 100%;
      background-color: grey;
        color: white;
    }
    .last{
      font-size: 20px;
      color: white;
    }
    </style>
    <title></title>
  </head>
  <body>
    <header>
      <a href="https://protonvpn.com/?utm_source=auto&utm_medium=email&utm_campaign=welcome_mail&utm_content=header">
          <img src="images\unnamed.png" alt="image" id="head">
      </a>
    </header>
    <section class="sec1">
      <h3>Brought to you by the team behind &nbsp <img src="images\unnamed(1).png" alt="" class="img1"></h3>
      <h1 id="en">Encrypt your Internet with ProtonVPN</h1>
      <p>As part of our work to bring security and privacy to all Internet users, we built ProtonVPN, a <a href="https://protonvpn.com/?utm_source=auto&utm_medium=email&utm_campaign=welcome_mail&utm_content=text"> free virtual private network (VPN)</a>.</p>
      <p>ProtonVPN enables you to: </p>
      <ul id="list">
        <li>protect your privacy by hiding your IP address</li>
        <li>browse the web securely (even on public WiFi)</li>
        <li>visit blocked or censored websites</li>
      </ul>
      <p>ProtonVPN is the ONLY free VPN service that has: </p>
      <ul id="list">
        <strong>
          <li>no privacy-invading ads</li>
          <li>no malware</li>
          <li>no bandwidth limits</li>
          <li>does not secretly sell user data.</li>
        </strong>
      </ul>
      <h1>You can use ProtonVPN for free</h1>
      <p>The free service is supported by optional paid plans that come with more servers, more features, and higher speeds.</p>
      <p>You can learn more about ProtonVPN and the differences between ProtonVPN free and paid plans here: <a href="https://protonvpn.com/pricing?utm_source=auto&utm_medium=email&utm_campaign=welcome_mail&utm_content=text">protonvpn.com/pricing</a></p>
      <div class="">
        <img src="images\unnamed(2).jpeg" alt="" class="floa1">
        <p class="flo">Activate ProtonVPN</p>
        <p>If you would like to use ProtonVPN, you can get started by going to <span style="color:#505061;font-weight: bolder;"> Settings -> ProtonVPN </span>in the web version of ProtonMail.</p>
      </div>
      <br>
      <br>
      <div class="bot">
        <img src="images\unnamed(3).jpeg" alt="" class="floa2">
        <p class="flo">Upgrade for more features</p>
        <p>You can also upgrade to a paid version of ProtonVPN by going to  <span style="color:#505061;font-weight: bolder;"> Settings -> Dashboard.</span></p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <p>Like ProtonMail, ProtonVPN is supported by the community and we depend on your support to continue providing secure Internet to millions around the world.</p>
      <p>Best Regards,</p>
      <p>The Proton Team</p>
      <p>If you are interested in news and promotions, follow ProtonVPN on social media:</p>
      <a href="https://twitter.com/ProtonVPN">Twitter</a>
      <span>||</span>
      <a href="https://facebook.com/ProtonVPN">Facebook</a>
      <span>||</span>
      <a href="https://reddit.com/r/ProtonVPN">Reddit</a>
    </section>
    <br>
    <footer>
      <div class="foot">
        <center>
          <p class="last">Follow us on social media to stay up to date</p>
          <p class="last">on the latest news from ProtonMail:</p>
        <a href="#"> <img src="images\unnamed(6).png" alt=""></a>
        <a href="#"> <img src="images\unnamed(7).png" alt=""></a>
        <a href="#"> <img src="images\unnamed(6).png" alt=""></a>
        <a href="#"> <img src="images\unnamed(7).png" alt=""></a>
        <a href="#"> <img src="images\unnamed(6).png" alt=""></a>
        <a href="#"> <img src="images\unnamed(7).png" alt=""></a>

          <br>
          <br>
          <hr>
          <br>
          <p>You can change your email communication preferences by logging in to the web version
of ProtonMail and going to &nbsp<span style="color:black;font-weight: bolder;">Settings -> Account -> Email Subscriptions.</span></p>
<br>
        </center>

      </div>
    </footer>


  </body>
</html>
