body{
  margin: 0;
  padding: 0;
  font-family: "Open Sans", Arial, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-columns: 340px auto;
  width: 100%;
  height: 100vh;
}

#navbar{
  max-height: 100vh;
  border-right: 1px solid grey;
  top: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
}

#navbar h1{
  font-size: 1.8rem;
  text-align: center;
}

#navbar a{
  padding-left: 25px;
  font-size: 1.4rem;
  color: #232a34;
  text-decoration: none;
}

#navbar ul{
  padding: 0;
}

#navbar li {
  list-style: none;
  width: 100%;
}

#navbar a:hover{
  color: black;
  text-decoration: none;
}

#navbar hr{
  border: .4px solid black;
}

#main-doc{
  position: absolute;
  left: 340px;
  padding-left: 40px;
  padding-right: 35px;

}

#main-doc h1{
  font-size: 1.8rem;
  font-weight: 500;
}

.nav-link{
  padding: 0!important;
  padding-left: 25px !important;
}

.main-section{
  margin-top: 40px;
}

.main-section div{
  padding-left: 13px;
}

.main-section p{
  color: #4d4e53;
  line-height: 1.2;
}

.main-section ul{
  padding-left: 45px;
}

.code{
  background-color: #f7f7f7;
  width: 96%;
  margin: 0 auto;
  padding: 10px 10px;
  border-radius: 7px;
  font-size: .9;
}

.code p{
  line-height: 1.5;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    /* border: 1px solid; */
    height: 207px;
  }

.grid-container{
  display: grid;
  grid-template-columns: 100%;
}
  #navbar {
    background-color: white;
    position: fixed;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 285px;
    border: none;
    z-index: 1;
    /* border-bottom: 2px solid; */
  }

  #main-doc {
    left: 0;
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

/* @media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
} */
